PORT: 5002
ENV: 'prod'

#Chain to run dispute on when none specified
CHAINID= 1
#Account to send the dispute from, must be loaded with gas & enough dispute token
DISPUTE_BOT_PRIVATE_KEY= ""

#Polygon
PROVIDER_137= ""
#Optimism
PROVIDER_10= ""
#Ethereum
PROVIDER_1= ""
#Arbitrum one
PROVIDER_42161= ""
#Polygon zkEVM
PROVIDER_1101= ""
#Base
PROVIDER_8453= ""
#Mantle
PROVIDER_5000= ""
#Immutable zkEVM
PROVIDER_13371= ""
#Manta
PROVIDER_169= ""
#Blast
PROVIDER_81457= ""
#Mode
PROVIDER_34443= ""

#Github auth token (used to generate a gist for diff tables)
KEEPER_GITHUB_AUTH_TOKEN= ""

#Discord Bot Token (https://discord.com/developers/applications)
DISCORD_TOKEN= ""
#Discord channels to log to
DISCORD_LOG_CHANNEL=""
DISCORD_ALERT_CHANNEL=""
